package config

const Path = "/etc/zones"

const XMLHeader = `<?xml version="1.0"?>
<!DOCTYPE zone PUBLIC "-//Sun Microsystems Inc//DTD Zones//EN" "file:///usr/share/lib/xml/dtd/zonecfg.dtd.1">
<!--
DO NOT EDIT THIS FILE.  Use zonecfg(1M) instead.
-->
`

const DefaultZoneName = "SUNWdefault"

const indexPath = "/etc/zones/index"

const tmpDir = "/var/run/zones"

const snapshotDir = tmpDir

const DoorPath = tmpDir + "/%s.zoneadmd_door"

const lockDir = snapshotDir

const indexLockPath = lockDir + "/index.lock"

const (
	ZoneStateConfigured ZoneState = iota
	ZoneStateIncomplete
	ZoneStateInstalled
	ZoneStateReady
	ZoneStateRunning
	ZoneStateShuttingDown
	ZoneStateDown
	ZoneStateMounted
)

func getZoneStateName(state ZoneState) string {
	switch state {
	case ZoneStateConfigured:
		return "configured"
	case ZoneStateInstalled:
		return "installed"
	case ZoneStateIncomplete:
		return "incomplete"
	case ZoneStateReady:
		return "ready"
	case ZoneStateRunning:
		return "running"
	case ZoneStateShuttingDown:
		return "shutting down"
	case ZoneStateDown:
		return "down"
	case ZoneStateMounted:
		return "mounted"
	default:
		return ""
	}
}

func getZoneState(name string) ZoneState {
	switch name {
	case "configured":
		return ZoneStateConfigured
	case "installed":
		return ZoneStateInstalled
	case "incomplete":
		return ZoneStateIncomplete
	case "ready":
		return ZoneStateReady
	case "running":
		return ZoneStateRunning
	case "shutting down":
		return ZoneStateShuttingDown
	case "down":
		return ZoneStateDown
	case "mounted":
		return ZoneStateMounted
	default:
		return ZoneStateConfigured
	}
}

const GlobalId ZoneId_T = 0

const (
	ZONENAME_MAX                 = 64
	MAXNAMELEN                   = 256
	MAXPATHLEN                   = 1024
	UUID_PRINTABLE_STRING_LENGTH = 37
) //imported from illumos sys/param.h, libzonecfg.h and sys/uuid.h

//Zone Attr Constants
const (
	ZONE_ATTR_ROOT          = 1
	ZONE_ATTR_NAME          = 2
	ZONE_ATTR_STATUS        = 3
	ZONE_ATTR_PRIVSET       = 4
	ZONE_ATTR_UNIQID        = 5
	ZONE_ATTR_POOLID        = 6
	ZONE_ATTR_INITPID       = 7
	ZONE_ATTR_SLBL          = 8
	ZONE_ATTR_INITNAME      = 9
	ZONE_ATTR_BOOTARGS      = 10
	ZONE_ATTR_BRAND         = 11
	ZONE_ATTR_PHYS_MCAP     = 12
	ZONE_ATTR_SCHED_CLASS   = 13
	ZONE_ATTR_FLAGS         = 14
	ZONE_ATTR_HOSTID        = 15
	ZONE_ATTR_FS_ALLOWED    = 16
	ZONE_ATTR_NETWORK       = 17
	ZONE_ATTR_INITNORESTART = 20
	ZONE_ATTR_SECFLAGS      = 21
	ZONE_ATTR_BRAND_ATTRS   = 32768
) //imported from sys/zone.h

const BootArgsMax = 256

const (
	Z_READY             Cmd_T = 0
	Z_BOOT                    = 1
	Z_FORCEBOOT               = 2
	Z_REBOOT                  = 3
	Z_HALT                    = 4
	Z_NOTE_UNINSTALLING       = 5
	Z_MOUNT                   = 6
	Z_FORCEMOUNT              = 7
	Z_UNMOUNT                 = 8
	Z_SHUTDOWN                = 9
) // copied from zone_cmd in /usr/src/uts/common/sys/zone.h

func getNameOfCommand(cmd Cmd_T) string {
	switch cmd {
	case Z_READY:
		return "ready"
	case Z_BOOT:
		return "boot"
	case Z_FORCEBOOT:
		return "forceboot"
	case Z_REBOOT:
		return "reboot"
	case Z_HALT:
		return "halt"
	case Z_NOTE_UNINSTALLING:
		return "uninstall"
	case Z_MOUNT:
		return "mount"
	case Z_FORCEMOUNT:
		return "forcemount"
	case Z_UNMOUNT:
		return "unmount"
	case Z_SHUTDOWN:
		return "shutdown"
	default:
		return ""
	}
}

const (
	Z_MNT_BOOT = iota
	Z_MNT_SCRATCH
	Z_MNT_UPDATE
)
