// Code generated by "stringer -type IpType"; DO NOT EDIT.

package config

import "strconv"

const _IpType_name = "IpTypeShared"

var _IpType_index = [...]uint8{0, 12}

func (i IpType) String() string {
	i -= 1
	if i < 0 || i >= IpType(len(_IpType_index)-1) {
		return "IpType(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _IpType_name[_IpType_index[i]:_IpType_index[i+1]]
}
