// Code generated by "stringer -type ZoneState"; DO NOT EDIT.

package config

import "strconv"

const _ZoneState_name = "ZoneStateConfiguredZoneStateIncompleteZoneStateInstalledZoneStateReadyZoneStateRunningZoneStateShuttingDownZoneStateDownZoneStateMounted"

var _ZoneState_index = [...]uint8{0, 19, 38, 56, 70, 86, 107, 120, 136}

func (i ZoneState) String() string {
	if i < 0 || i >= ZoneState(len(_ZoneState_index)-1) {
		return "ZoneState(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ZoneState_name[_ZoneState_index[i]:_ZoneState_index[i+1]]
}
